ifortErr = $(shell which ifort >/dev/null; echo $$?)
ifeq "$(ifortErr)" "0"
F90C     = ifort
FFLAGS   = -qopenmp -O2 -ip -W0 -WB -fpp -standard-semantics -no-wrap-margin
DEBUGFLAGS= -qopenmp -O0 -ip -W0 -WB -fpp -traceback -check all -debug all -standard-semantics -no-wrap-margin
else
#gfortran compiler
F90C     = gfortran
FFLAGS   = -Ofast -fopenmp -ffree-form 
DEBUGFLAGS = -cpp -Og -g -fbounds-check -fbacktrace -ffree-line-length-none
endif


#This produces samples for tau variation
 Driver = eSIR_tau_variation
# This produces samples for beta variation
#Driver = eSIR_beta_variation
# This produces samples for initial condition variation
#Driver = eSIR_initial_condition_variation
# This is default code
# Driver = eSIR
OBJFILES = inifile.o rksuite.o parameters.o syseq.o makeplotscript.o engine.o $(Driver).o




export FFLAGS
export DEBUGFLAGS
export F90C


%.o: %.f90
	$(F90C) $(FFLAGS) -c $*.f90
#	$(F90C) $(DEBUGFLAGS) -c $*.f90

all :	clean covid

covid:	$(OBJFILES)
	$(F90C) $(FFLAGS) $(OBJFILES) -o covid

debug:	$(OBJFILES)
	$(F90C) $(DEBUGFLAGS) $(OBJFILES) -o covid

run :
	time ./covid parameters.ini

plots :
	gnuplot > load 'plots.p'

clean:
	rm -f reion *.o *.mod *.d *.pc *.obj fort.* *.out plot_data/* covid 

